# Quobyte HAProxy config
global
    log-send-hostname localhost
    log 127.0.0.1 local0
    log 127.0.0.1 local0 notice
    maxconn 100000
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    spread-checks 5
        nbproc          4
        cpu-map         1 0
        cpu-map         2 1
        cpu-map         3 2
        cpu-map         4 3
        daemon

defaults
    log global
    option dontlognull
    mode tcp
    balance roundrobin
    maxconn 100000
    timeout connect 600000
        timeout server 600000
        timeout client 600000

# admin stats on port 8080
    listen stats
    bind :8888
    mode http
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:public

# Quobyte S3 services
    listen s3.quobyte.local
    bind :1234
    mode tcp
    description Quobyte S3
