global
    chroot /var/lib/haproxy
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy
    nbproc 4
defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option tcplog
    maxconn 3000
# admin stats on port 8888
    stats auth admin:public
    listen stats
    bind :8888
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats realm Haproxy\ Statistics
# Quobyte S3 services
listen s3.quobyte.local
    bind :1234
    mode tcp
    description Quobyte S3

